% color definition in preamble
\definecolor{color1}{RGB}{230, 159, 0}
\definecolor{color2}{RGB}{86, 180, 233}

\begin{tikzpicture}[scale=0.75]
	\tikzstyle{ann} = [fill=white,font=\scriptsize,inner sep=1pt]
	\pgfmathsetmacro{\R}{20mm}
	\pgfmathsetmacro{\angle}{acos(16mm/\R)}
	\pgfmathsetmacro{\pointx}{36 - cos(\angle/2)*20}
	\pgfmathsetmacro{\pointy}{46 + sin(\angle/2)*20}

	% draw specimen geometry
	\fill[color2!40!white] (4mm,34mm) rectangle (10mm,40mm);
	\fill[color1!40!white] (0mm,0mm) rectangle (10mm,10mm);
	\begin{scope}[very thick]
		\draw (10mm,0mm) -- (0mm,0mm) -- (0mm,22mm);
		\draw (0,22mm) arc (-\angle:0:20mm);
		\draw (4mm,34mm) -- (4mm,40mm);
	\end{scope}

	\begin{scope}[xscale=-1,xshift=-2cm]
		\fill[color2!40!white] (4mm,34mm) rectangle (10mm,40mm);
		\fill[color1!40!white] (0mm,0mm) rectangle (10mm,10mm);
		\begin{scope}[very thick]
			\draw (10mm,0mm) -- (0mm,0mm) -- (0mm,22mm);
			\draw (0,22mm) arc (-\angle:0:20mm);
			\draw (4mm,34mm) -- (4mm,40mm);
		\end{scope}
	\end{scope}

	\begin{scope}[yscale=-1,yshift=-80mm]
		\fill[color2!40!white] (4mm,34mm) rectangle (10mm,40mm);
		\fill[color1!40!white] (0mm,0mm) rectangle (10mm,10mm);
		\begin{scope}[very thick]
			\draw (10mm,0mm) -- (0mm,0mm) -- (0mm,22mm);
			\draw (0,22mm) arc (-\angle:0:20mm);
			\draw (4mm,34mm) -- (4mm,40mm);
		\end{scope}

		\begin{scope}[xscale=-1,xshift=-2cm]
			\fill[color2!40!white] (4mm,34mm) rectangle (10mm,40mm);
			\fill[color1!40!white] (0mm,0mm) rectangle (10mm,10mm);
			\begin{scope}[very thick]
				\draw (10mm,0mm) -- (0mm,0mm) -- (0mm,22mm);
				\draw (0,22mm) arc (-\angle:0:20mm);
				\draw (4mm,34mm) -- (4mm,40mm);
			\end{scope}
		\end{scope}
	\end{scope}

	% add dimensions
	\begin{scope}[thick]
		\draw (-1mm,0mm) -- (-30mm,0mm);
		\draw (-1mm,80mm) -- (-30mm, 80mm);

		\draw (-1mm,22mm) -- (-12mm, 22mm);

		\draw (-1mm,70mm) -- (-12mm, 70mm);

		\draw (0mm, 81mm) -- (0mm, 86mm);
		\draw (20mm,81mm) -- (20mm, 86mm);

		\draw (4mm, 45mm) -- (4mm, 63mm);
		\draw (16mm,45mm) -- (16mm, 63mm);

		\draw (3mm,34mm) -- (-12mm,34mm);
		\draw (3mm,46mm) -- (-12mm,46mm);

		\draw[arrows=<->,>=stealth'](-28mm,79.853mm)--(-28mm,.12mm);
		\node[ann] at (-28mm,40mm) {$80$\,mm};

		\draw[arrows=<->,>=stealth'](-10mm,.12mm)--(-10mm,21.88mm);
		\node[ann] at (-10mm,11mm) {$22$\,mm};

		\draw[arrows=<->,>=stealth'](-10mm,70.12mm)--(-10mm,79.88mm);
		\node[ann] at (-10mm,75mm) {$10$\,mm};

		\draw[arrows=<->,>=stealth'](.12mm,84mm)--(19.88mm,84mm);
		\node[ann] at (10mm,87mm) {$20$\,mm};

		\draw[arrows=<->,>=stealth'](4.12mm,61mm)--(15.88mm,61mm);
		\node[ann] at (10mm,66mm) {$12$\,mm};

		\draw[arrows=<->,>=stealth'](-10mm,45.853mm)--(-10mm,34.12mm);
		\node[ann] at (-10mm,40mm) {$12$\,mm};

		\draw[arrows=->,>=stealth'](36mm,46mm)--(\pointx mm,\pointy mm);
		\draw(36mm,46mm) -- (36mm,53mm);
		\node[ann] at (36mm,56mm) {$r=20$\,mm};

		% \draw[arrows=<-,>=stealth'](10mm,40mm)--(36 mm,31 mm);
		% \node[anchor=north west] at (35mm,37mm) {\begin{minipage}{25mm}
		% 		\small Region of DIC measurement
		% 	\end{minipage}};

		\fill[color2!40!white] (35mm,12mm) rectangle (45mm,22mm);
		\node[anchor=south west] at (45mm,12mm) {region of DIC measurement};

		\fill[color1!40!white] (35mm,0mm) rectangle (45mm,10mm);
		\node[anchor=south west] at (45mm,0mm) {clamping};
	\end{scope}
\end{tikzpicture}
